@import 'responsive'

body
	margin: 0
	padding: 0
	width: 100%
	min-height: 100vh
	overflow-x: hidden
	text-size-adjust: none
	-webkit-text-size-adjust: none
	-ms-text-size-adjust: none
	color: #363636
	background-color: #fff
	position: relative
	font-size: 16px
	line-height: 1.2
	font-weight: 400
	font-style: normal
	font-family: Roboto

* 
	box-sizing: border-box

*::after,
*::before
	box-sizing: border-box

.visually-hidden
	position: absolute
	width: 1px
	height: 1px
	margin: -1px
	bottom: 0
	padding: 0
	white-space: nowrap
	clip-path: inset(100%)
	clip: rect(0 0 0 0)
	overflow: hidden


img
	max-width: 100%
	height: auto

.svg-about
	display: none

.wrap
	&__aside
		position: fixed
		overflow-y: auto
		overflow-x: hidden
		display: flex
		flex-direction: column
		z-index: 15
		top: 0px
		width: 600px
		height: 100vh
		background-color: #F5D8C7
		padding-left: 78px
		padding-right: 60px
		padding-top: 55px
		+media(lgm)
			width: 500px
			padding-left: 40px
			padding-right: 40px
		+media(lgs)
			width: 400px
		+media(mdx)
			width: 100%
			height: auto
			padding: 15px 15px
			padding-bottom: 0px

		&--active
			+media(mdx)
				height: 100vh

	&__inner
		position: relative
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		align-items: flex-end

	&__logo
		display: block
		max-width: 178px
		width: 100%
		margin-bottom: 190px
		+media(lgm)
			margin-bottom: 100px
		+media(lgs)
			max-width: 135px
		+media(mdx)
			display: flex
			align-items: center
			margin-bottom: 15px

	&__menu
		margin-bottom: 55px
		+media(mdx)
			margin-bottom: 15px

	&__details
		cursor: pointer
		display: block
		max-width: 196px
		width: 100%
		font-size: 14px
		line-height: 1.2
		color: #333333
		text-align: center
		box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.1)
		max-width: 196px
		background-color: #fff
		padding: 17px 5px
		border: none
		outline: none
		border-radius: 5px
		font-weight: 700
		font-family: Roboto
		margin-bottom: 190px
		transition: 0.25s background-color, 0.25s color
		+media(lgm)
			max-width: 165px
			margin-bottom: 100px
		+media(mdx)
			flex-basis: 100%
			order: 2
			margin-bottom: 125px
		+media(mdx)
			margin-bottom: 25px
			
		&:hover
			color: #fff
			background-color: #333333

		&--pc
			position: relative
			top: -6px
			+media(mdx)
				display: none

		&--mob
			display: none
			+media(mdx)
				display: block

	&__image
		display: block
		flex-shrink: 0
		width: 80px
		margin-bottom: 15px
		+media(mdx)
			margin-bottom: 0px
		img
			display: block
			margin: 0 auto

	&__desc
		display: block
		font-size: 48px
		line-height: 1.2
		color: #453232
		text-align: center
		text-transform: uppercase
		font-weight: 100
		+media(lgm)
			font-size: 40px
		+media(lgs)
			font-size: 36px

	&__block
		width: calc(100% - 600px)
		margin-left: auto
		+media(lgm)
			width: calc(100% - 500px)
		+media(lgs)
			width: calc(100% - 400px)
		+media(mdx)
			width: 100%

	&__list
		+media(mdx)
			display: none
			position: absolute
			z-index: 3
			top: 100%
			left: -15px
			right: -15px
			width: calc(100% + 30px)
			max-height: calc(100vh - 70px)
			overflow-y: auto
			overflow-x: hidden
			background-color: #F5D8C7
			padding: 0 15px
			padding-bottom: 10px

	&__box	
		display: block
		font-size: 24px
		line-height: 1.2
		color: #453232
		text-transform: uppercase
		margin-bottom: 25px
		font-weight: 200
		+media(lgm)
			font-size: 22px
		+media(lgs)
			font-size: 20px
		a
			position: relative
			display: block
			padding-left: 72px
			color: #453232
			+media(lgs)
				padding-left: 60px
			&:after
				position: absolute
				content: ' '
				top: 50%
				left: 12px
				transform: translateY(-50%)
				width: 12px
				height: 2px
				background-color: #453232
				opacity: 0.2
				transition: 0.25s opacity
		&.active
			a
				&:after
					width: 40px
					left: 0px
					opacity: 1

	&__control
		width: calc(100% + 30px)
		display: none
		align-items: center
		justify-content: space-between
		background-color: #FFF6F1
		border-bottom: 2px solid #F5D8C7
		padding: 22px 15px
		margin-left: -15px
		+media(mdx)
			display: flex

	&__subtitle
		font-size: 20px
		line-height: 1.2
		color: #453232
		text-align: center
		text-transform: uppercase
		padding: 0 15px
		font-weight: 200

	&__holder
		margin-top: auto
		padding-bottom: 45px
		+media(mdx)
			display: none

		&--active
			+media(mdx)
				display: block

		&--pc
			+media(mdx)
				display: none

		&--mob
			display: none
			+media(mdx)
				display: block
				margin-top: 100px

	&__pay
		display: flex
		justify-content: center

	&__item
		margin-bottom: 40px
		img
			display: block

		&:not(:last-child)
			margin-right: 35px

	&__text
		font-size: 14px
		line-height: 1.2
		color: #453232
		text-align: center
		text-transform: uppercase
		margin-bottom: 22px

	&__info
		font-size: 18px
		line-height: 1.2
		color: #453232
		opacity: 0.5
		text-align: center
		text-transform: uppercase
		font-weight: 100

	&__next,
	&__prev
		display: block
		background-color: transparent
		border: none
		border-left: 2px solid #453232
		border-top: 2px solid #453232
		transform: rotate(-45deg)
		width: 20px
		height: 20px
		transition: 0.25s border
		&:hover
			border-color: #F5D8C7

	&__next
		transform: rotate(-45deg) scale(-1)

.fp-slidesNav.fp-bottom
	display: flex
	justify-content: flex-end
	left: initial !important
	bottom: 50%
	transform: translate3d(0,50%,0)
	width: 100px

	ul 
		display: flex
		flex-direction: column
		li
			width: 26px
			height: 26px
			margin: 0px	
			margin-right: 30px
			+media(lgxs)
				width: 16px	
				height: 16px	
				margin-right: 15px	
			&:not(:last-child)
				margin-bottom: 18px	
			a
				display: block	
				width: 100%
				height: 100%
				border: 4px solid #F5D8C7
				border-radius: 15px
				&.active
					background-color: #F5D8C7
			span
				display: none


.container
	max-width: 1920px
	margin: 0 auto

.title
	font-size: 48px	
	line-height: 1.2	
	color: #453232
	text-align: center	
	text-transform: uppercase
	padding-bottom: 60px
	font-weight: 200	
	+media(mdx)
		font-size: 32px
		padding-bottom: 25px
	+media(sm)
		font-size: 18px
		font-weight: 700
	&--inner
		color: #fff

.input	
	display: block
	width: 100%
	font-size: 18px
	line-height: 1.25
	color: #333333
	background-color: #FFF6F1
	border: 2px solid #FFF6F1
	text-transform: uppercase
	border-radius: 5px
	appearance: none
	-webkit-appearance: none
	-moz-appearance: none
	padding: 17px 20px
	+media(mdx)
		padding: 12px 20px
	&::placeholder
		color: #333333
	&:focus::placeholder
		color: transparent
	&--area
		min-height: 200px
		resize: none

	&.form-fail
		border-color: #d8352a	

.breadcrumbs
	&__list
		display: flex	
		flex-wrap: wrap
		align-items: center
		padding-bottom: 35px
		li
			display: block
			cursor: default
			margin-bottom: 15px
			&:not(:last-child)
				margin-right: 30px
				transition: 0.3s color
				position: relative
				&:after
					position: relative
					right: -15px
					line-height: 1
					content: '/'
					color: #858585

		li, a
			font-size: 16px
			line-height: 1.25
			color: #858585
			text-transform: uppercase
			transition: 0.25s color
			font-weight: 200

		a
			&:hover
				color: #7C8D63
