@import 'responsive'

.services
	&__wrap
		+media(mdx)
			padding-top: 140px

	&__item
		padding: 55px 30px
		&:nth-child(odd)
			background-color: #FFF6F1

		&:nth-child(even)
			background-color: #F4E9E3

	&__image
		width: 50px
		height: 50px
		margin: 0 auto
		margin-bottom: 38px

	&__title
		font-size: 24px
		line-height: 1.25
		color: #453232
		text-align: center
		text-transform: uppercase
		padding-bottom: 25px
		font-weight: 400

	&__text
		max-width: 660px
		width: 100%
		margin: 0 auto
		p
			font-size: 14px
			line-height: 1.43
			color: #8A8A8A
			text-align: center
			padding-bottom: 1.5em
